spring.application.name=furniture
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.web.resources.static-locations=file:///C:/Users/gs1-sameerahamedm/Pictures/Camera Roll/uploaded-images/
spring.datasource.url=jdbc:postgresql://nozomi.proxy.rlwy.net:36431/railway
spring.datasource.username=postgres
spring.datasource.password=pMUtsvHGolYsgOREupOagIfUnnOmCziA
spring.servlet.multipart.enabled=true
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000


