spring.application.name=furniture
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.web.resources.static-locations=file:///C:/Users/gs1-sameerahamedm/Pictures/Camera Roll/uploaded-images/
spring.datasource.url=jdbc:postgresql://db.xlkhatuvjkhnohrsziqi.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=IshaFurniture@321
spring.servlet.multipart.enabled=true
spring.jpa.show-sql=true


